<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1121</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget {
    background-image: url(&quot;C:/Users/ayberk/Desktop/icons/background.png&quot;);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
</string>
   </property>
   <widget class="QFrame" name="sidebarFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>392</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(6, 11, 38, 240),
        stop:1 rgba(26, 31, 55, 0)
    );
    border-radius: 20px;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelSmart">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>32</y>
       <width>330</width>
       <height>73</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background-color: transparent;
    color: #F4F6FC;
    font-size: 58px;
    font-family: 'Plus Jakarta Sans';
    font-weight: bold;
}
</string>
     </property>
     <property name="text">
      <string>SMART</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSaw">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>32</y>
       <width>150</width>
       <height>73</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    background-color: transparent;
    color: #F4F6FC;
    font-size: 58px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 100
;
}
</string>
     </property>
     <property name="text">
      <string>SAW</string>
     </property>
    </widget>
    <widget class="Line" name="lineSmartSaw">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>332</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(255, 255, 255, 0),
        stop: 0.5 rgba(255, 255, 255, 100),
        stop: 1 rgba(255, 255, 255, 0)
    );
    border: none;
}
</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btnControlPanel">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>165</y>
       <width>355</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Plus Jakarta Sans</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: semibold;
    font-size: 32px;
    text-align: left;
    padding: 12px 10px 12px 25px;  /* simge için boşluk */
    border: none;
    border-radius: 10px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QPushButton:checked {
    background-color: rgba(26, 31, 55, 128); /* %50 opaklık */
}</string>
     </property>
     <property name="text">
      <string> Kontrol Paneli</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../icons/control-panel-icon2.svg</normaloff>
       <activeon>../../../../../icons/control-panel-icon2-active.svg</activeon>../../../../../icons/control-panel-icon2.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPositioning">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>286</y>
       <width>355</width>
       <height>110</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: semibold;
    font-size: 32px;
    text-align: left;
    padding: 12px 10px 12px 20px;  /* simge için boşluk */
    border: none;
    border-radius: 10px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QPushButton:checked {
    background-color: rgba(26, 31, 55, 128); /* %50 opaklık */
}</string>
     </property>
     <property name="text">
      <string>Konumlandırma</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../icons/positioning-icon2.svg</normaloff>
       <activeon>../../../../../icons/positioning-icon2-active.svg</activeon>../../../../../icons/positioning-icon2.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCamera">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>407</y>
       <width>355</width>
       <height>110</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: semibold;
    font-size: 32px;
    text-align: left;
    padding: 12px 10px 12px 20px;  /* simge için boşluk */
    border: none;
    border-radius: 10px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QPushButton:checked {
    background-color: rgba(26, 31, 55, 128); /* %50 opaklık */
}
</string>
     </property>
     <property name="text">
      <string>Kamera Verileri</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../icons/camera-icon2.svg</normaloff>
       <activeon>../../../../../icons/camera-icon-active.svg</activeon>../../../../../icons/camera-icon2.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSensor">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>528</y>
       <width>355</width>
       <height>110</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: semibold;
    font-size: 32px;
    text-align: left;
    padding: 12px 10px 12px 20px;  /* simge için boşluk */
    border: none;
    border-radius: 10px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QPushButton:checked {
    background-color: rgba(26, 31, 55, 128); /* %50 opaklık */
}</string>
     </property>
     <property name="text">
      <string>Sensör Verileri</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../icons/sensor-icon2.svg</normaloff>
       <activeon>../../../../../icons/sensor-icon2-active.svg</activeon>../../../../../icons/sensor-icon2.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTracking">
     <property name="geometry">
      <rect>
       <x>27</x>
       <y>649</y>
       <width>355</width>
       <height>110</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color: transparent;
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: semibold;
    font-size: 32px;
    text-align: left;
    padding: 12px 10px 12px 20px;  /* simge için boşluk */
    border: none;
    border-radius: 10px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QPushButton:checked {
    background-color: rgba(26, 31, 55, 128); /* %50 opaklık */
}</string>
     </property>
     <property name="text">
      <string>İzleme</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../../icons/tracking-icon2.svg</normaloff>
       <activeon>../../../../../icons/tracking-icon2-active.svg</activeon>../../../../../icons/tracking-icon2.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="notificationFrame">
    <property name="geometry">
     <rect>
      <x>425</x>
      <y>38</y>
      <width>1465</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#notificationFrame {
    background-color: rgba(26, 31, 55, 77);
    border-radius: 30px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelDate">
     <property name="geometry">
      <rect>
       <x>55</x>
       <y>13</y>
       <width>300</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #F4F6FC;
    font-family: 'Plus Jakarta Sans';
    font-size: 24px;
    font-weight: light;
}
</string>
     </property>
     <property name="text">
      <string>14.12.2025 Çarşamba</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTime">
     <property name="geometry">
      <rect>
       <x>1348</x>
       <y>13</y>
       <width>62</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: #F4F6FC;
    font-family: 'Plus Jakarta Sans';
    font-size: 24px;
    font-weight: light;
}
</string>
     </property>
     <property name="text">
      <string>12.30</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="XEkseniFrame">
    <property name="geometry">
     <rect>
      <x>425</x>
      <y>724</y>
      <width>578</width>
      <height>342</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(6, 11, 38, 240),
        stop:1 rgba(26, 31, 55, 0)
    );
    border-radius: 20px;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelXEkseni">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>19</y>
       <width>295</width>
       <height>39</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Plus-Jakarta-Sans</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	background-color: transparent;
	color: #F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: bold;
	font-size: 28px;
}</string>
     </property>
     <property name="text">
      <string>X Ekseni</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnKesmeHizi">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>82</y>
       <width>223</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color:  rgba(26, 31, 55, 200);
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: bold;
    font-size: 30px;
    border-radius: 45px;
	border: 2px solid #F4F6FC;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:checked {
    background-color: #950952;
}

</string>
     </property>
     <property name="text">
      <string>Kesme
Hızı</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnIlerlemeHizi">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>82</y>
       <width>223</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color:  rgba(26, 31, 55, 200);
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: bold;
    font-size: 30px;
    border-radius: 45px;
	border: 2px solid #F4F6FC;
}
QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:checked {
    background-color: #950952;
}</string>
     </property>
     <property name="text">
      <string>İlerleme
Hızı</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSeritAkim">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>218</y>
       <width>223</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color:  rgba(26, 31, 55, 200);
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: bold;
    font-size: 30px;
    border-radius: 45px;
	border: 2px solid #F4F6FC;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:checked {
    background-color: #950952;
}</string>
     </property>
     <property name="text">
      <string>Şerit
Akım</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSeritSapmasi">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>218</y>
       <width>223</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color:  rgba(26, 31, 55, 200);
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: bold;
    font-size: 30px;
    border-radius: 45px;
	border: 2px solid #F4F6FC;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:checked {
    background-color: #950952;
}</string>
     </property>
     <property name="text">
      <string>Şerit
Sapması</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="kesimGrafigiFrame">
    <property name="geometry">
     <rect>
      <x>425</x>
      <y>127</y>
      <width>934</width>
      <height>568</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(6, 11, 38, 240),
        stop:1 rgba(26, 31, 55, 0)
    );
    border-radius: 20px;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelKesimGrafigi">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>19</y>
       <width>461</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Plus-Jakarta-Sans</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	background-color: transparent;
	color: #F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: bold;
	font-size: 32px;
}</string>
     </property>
     <property name="text">
      <string>Kesim Grafiği</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelKesimGrafigiInfo">
     <property name="geometry">
      <rect>
       <x>306</x>
       <y>33</y>
       <width>602</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Plus-Jakarta-Sans</family>
       <pointsize>-1</pointsize>
       <weight>12</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	background-color: transparent;
	color: #F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: 100;
	font-size: 22px;
}</string>
     </property>
     <property name="text">
      <string>Görüntülemek istediğiniz grafiğin X ve Y eksenini seçin.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="AnomaliDurumuFrame">
    <property name="geometry">
     <rect>
      <x>1385</x>
      <y>127</y>
      <width>505</width>
      <height>941</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(6, 11, 38, 240),
        stop:1 rgba(26, 31, 55, 0)
    );
    border-radius: 20px;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelAnomaliDurumu">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>19</y>
       <width>295</width>
       <height>39</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	background-color: transparent;
	color: #F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: bold;
	font-size: 32px;
}</string>
     </property>
     <property name="text">
      <string>Anomali Durumu</string>
     </property>
    </widget>
    <widget class="QFrame" name="MotorVerileriFrame">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>77</y>
       <width>459</width>
       <height>297</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(6, 11, 38, 240),
        stop:1 rgba(26, 31, 55, 0)
    );
    border-radius: 20px;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelMotorVerileri">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>8</y>
        <width>443</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: transparent;
	color: #F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: bold;
	font-size: 26px;
}</string>
      </property>
      <property name="text">
       <string>Motor Verileri</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="KesmeHiziFrame">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>73</y>
        <width>443</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    background: qlineargradient(
    spread:pad, 
    x1:0, y1:0, 
    x2:1, y2:1, 
    stop:0 rgba(0, 0, 0, 255), 
    stop:1 rgba(124, 4, 66, 255)
);
    border-radius: 20px;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelKesmeHizi">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>8</y>
         <width>393</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: transparent;
	color:	#F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: bold;
	font-size: 20px;
}</string>
       </property>
       <property name="text">
        <string>Kesme Hızı</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelKesmeHiziInfo">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>33</y>
         <width>393</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: transparent;
	color:	#F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: medium;
	font-size: 20px;
}</string>
       </property>
       <property name="text">
        <string>14.12.2025 tarihinde anomali tespit edildi.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="IlerlemeHiziFrame">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>153</y>
        <width>443</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    background: qlineargradient(
    spread:pad,
    x1:0, y1:0,
    x2:1, y2:1,
    stop:0 rgba(0, 0, 0, 255),
    stop:0.480769 rgba(9, 139, 7, 255),
    stop:1 rgba(9, 139, 7, 255)
);

    border-radius: 20px;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelIlerlemeHiziInfo">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>33</y>
         <width>393</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: transparent;
	color:	#F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: medium;
	font-size: 20px;
}</string>
       </property>
       <property name="text">
        <string>Her şey yolunda.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
      <widget class="QLabel" name="labelIlerlemeHizi">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>8</y>
         <width>393</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: transparent;
	color:	#F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: bold;
	font-size: 20px;
}</string>
       </property>
       <property name="text">
        <string>İlerleme Hızı</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="SeritAkimFrame">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>233</y>
        <width>443</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    background: qlineargradient(
    spread:pad,
    x1:0, y1:0,
    x2:1, y2:1,
    stop:0 rgba(0, 0, 0, 255),
    stop:0.480769 rgba(9, 139, 7, 255),
    stop:1 rgba(9, 139, 7, 255)
);

    border-radius: 20px;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelSeritAkimInfo">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>33</y>
         <width>393</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: transparent;
	color:	#F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: medium;
	font-size: 20px;
}</string>
       </property>
       <property name="text">
        <string>Her şey yolunda.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
      <widget class="QLabel" name="labelSeritAkim">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>8</y>
         <width>393</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: transparent;
	color:	#F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: bold;
	font-size: 20px;
}</string>
       </property>
       <property name="text">
        <string>Şerit Akım</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="SensorVerileriFrame">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>387</y>
       <width>459</width>
       <height>529</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(6, 11, 38, 240),
        stop:1 rgba(26, 31, 55, 0)
    );
    border-radius: 20px;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelSensorVerileri">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>8</y>
        <width>443</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	background-color: transparent;
	color: #F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: bold;
	font-size: 26px;
}</string>
      </property>
      <property name="text">
       <string>Sensör Verileri</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="SicaklikFrame">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>58</y>
        <width>443</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    background: qlineargradient(
    spread:pad,
    x1:0, y1:0,
    x2:1, y2:1,
    stop:0 rgba(0, 0, 0, 255),
    stop:0.480769 rgba(9, 139, 7, 255),
    stop:1 rgba(9, 139, 7, 255)
);

    border-radius: 20px;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelSicaklikInfo">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>33</y>
         <width>393</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: transparent;
	color:	#F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: medium;
	font-size: 20px;
}</string>
       </property>
       <property name="text">
        <string>Her şey yolunda.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
      <widget class="QLabel" name="labelSicaklik">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>8</y>
         <width>393</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: transparent;
	color:	#F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: bold;
	font-size: 20px;
}</string>
       </property>
       <property name="text">
        <string>Sıcaklık</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="NemFrame">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>138</y>
        <width>443</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    background: qlineargradient(
    spread:pad,
    x1:0, y1:0,
    x2:1, y2:1,
    stop:0 rgba(0, 0, 0, 255),
    stop:0.480769 rgba(9, 139, 7, 255),
    stop:1 rgba(9, 139, 7, 255)
);

    border-radius: 20px;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelNemInfo">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>33</y>
         <width>393</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: transparent;
	color:	#F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: medium;
	font-size: 20px;
}</string>
       </property>
       <property name="text">
        <string>Her şey yolunda.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
      <widget class="QLabel" name="labelNem">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>8</y>
         <width>393</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: transparent;
	color:	#F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: bold;
	font-size: 20px;
}</string>
       </property>
       <property name="text">
        <string>Nem</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="SeritSapmasiFrame">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>218</y>
        <width>443</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    background: qlineargradient(
    spread:pad,
    x1:0, y1:0,
    x2:1, y2:1,
    stop:0 rgba(0, 0, 0, 255),
    stop:0.480769 rgba(9, 139, 7, 255),
    stop:1 rgba(9, 139, 7, 255)
);

    border-radius: 20px;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelSeritSapmasiInfo">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>33</y>
         <width>393</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: transparent;
	color:	#F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: medium;
	font-size: 20px;
}</string>
       </property>
       <property name="text">
        <string>Her şey yolunda.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
      <widget class="QLabel" name="labelSeritSapmasi">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>8</y>
         <width>393</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: transparent;
	color:	#F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: bold;
	font-size: 20px;
}</string>
       </property>
       <property name="text">
        <string>Şerit Sapması</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="TitresimXFrame">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>298</y>
        <width>443</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    background: qlineargradient(
    spread:pad,
    x1:0, y1:0,
    x2:1, y2:1,
    stop:0 rgba(0, 0, 0, 255),
    stop:0.480769 rgba(9, 139, 7, 255),
    stop:1 rgba(9, 139, 7, 255)
);

    border-radius: 20px;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelTitresimXInfo">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>33</y>
         <width>393</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: transparent;
	color:	#F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: medium;
	font-size: 20px;
}</string>
       </property>
       <property name="text">
        <string>Her şey yolunda.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
      <widget class="QLabel" name="labelTitresimX">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>8</y>
         <width>393</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: transparent;
	color:	#F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: bold;
	font-size: 20px;
}</string>
       </property>
       <property name="text">
        <string>Titreşim X Ekseni</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="TitresimYFrame">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>378</y>
        <width>443</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    background: qlineargradient(
    spread:pad,
    x1:0, y1:0,
    x2:1, y2:1,
    stop:0 rgba(0, 0, 0, 255),
    stop:0.480769 rgba(9, 139, 7, 255),
    stop:1 rgba(9, 139, 7, 255)
);

    border-radius: 20px;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelTitresimYInfo">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>33</y>
         <width>393</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: transparent;
	color:	#F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: medium;
	font-size: 20px;
}</string>
       </property>
       <property name="text">
        <string>Her şey yolunda.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
      <widget class="QLabel" name="labelTitresimY">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>8</y>
         <width>393</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: transparent;
	color:	#F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: bold;
	font-size: 20px;
}</string>
       </property>
       <property name="text">
        <string>Titreşim Y Ekseni</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="TitresimZFrame">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>458</y>
        <width>443</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    background: qlineargradient(
    spread:pad,
    x1:0, y1:0,
    x2:1, y2:1,
    stop:0 rgba(0, 0, 0, 255),
    stop:0.480769 rgba(9, 139, 7, 255),
    stop:1 rgba(9, 139, 7, 255)
);

    border-radius: 20px;
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelTitresimZInfo">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>33</y>
         <width>393</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: transparent;
	color:	#F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: medium;
	font-size: 20px;
}</string>
       </property>
       <property name="text">
        <string>Her şey yolunda.</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
       </property>
      </widget>
      <widget class="QLabel" name="labelTitresimZ">
       <property name="geometry">
        <rect>
         <x>25</x>
         <y>8</y>
         <width>393</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	background-color: transparent;
	color:	#F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: bold;
	font-size: 20px;
}</string>
       </property>
       <property name="text">
        <string>Titreşim Z Ekseni</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QToolButton" name="toolButton">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>10</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">    background: qlineargradient(
    spread:pad, 
    x1:0, y1:0, 
    x2:0.5, y2:0.5, 
    stop:0 rgba(0, 0, 0, 255), 
    stop:1 rgba(124, 4, 66, 255));
    border-radius: 20px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>images/icons8-cross-30.png</normaloff>images/icons8-cross-30.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="YEkseniFrame">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>724</y>
      <width>329</width>
      <height>342</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(6, 11, 38, 240),
        stop:1 rgba(26, 31, 55, 0)
    );
    border-radius: 20px;
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelYEkseni">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>19</y>
       <width>295</width>
       <height>39</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Plus-Jakarta-Sans</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	background-color: transparent;
	color: #F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: bold;
	font-size: 28px;
}</string>
     </property>
     <property name="text">
      <string>Y Ekseni</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnZaman">
     <property name="geometry">
      <rect>
       <x>53</x>
       <y>82</y>
       <width>223</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color:  rgba(26, 31, 55, 200);
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: bold;
    font-size: 30px;
    border-radius: 45px;
	border: 2px solid #F4F6FC;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:checked {
    background-color: #950952;
}

</string>
     </property>
     <property name="text">
      <string>Zaman</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnYukseklik">
     <property name="geometry">
      <rect>
       <x>53</x>
       <y>218</y>
       <width>223</width>
       <height>90</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    background-color:  rgba(26, 31, 55, 200);
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: bold;
    font-size: 30px;
    border-radius: 45px;
	border: 2px solid #F4F6FC;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:checked {
    background-color: #950952;
}</string>
     </property>
     <property name="text">
      <string>Yükseklik</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
