<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="sidebarFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>392</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(6, 11, 38, 240),
        stop:1 rgba(26, 31, 55, 0)
    );
    border-radius: 20px;
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelSmart_2">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>32</y>
      <width>330</width>
      <height>73</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: transparent;
    color: #F4F6FC;
    font-size: 58px;
    font-family: 'Plus Jakarta Sans';
    font-weight: bold;
}
</string>
    </property>
    <property name="text">
     <string>SMART</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSaw_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>32</y>
      <width>150</width>
      <height>73</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    background-color: transparent;
    color: #F4F6FC;
    font-size: 58px;
    font-family: 'Plus Jakarta Sans';
    font-weight: 100
;
}
</string>
    </property>
    <property name="text">
     <string>SAW</string>
    </property>
   </widget>
   <widget class="Line" name="lineSmartSaw_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>332</width>
      <height>3</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(255, 255, 255, 0),
        stop: 0.5 rgba(255, 255, 255, 100),
        stop: 1 rgba(255, 255, 255, 0)
    );
    border: none;
}
</string>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="btnControlPanel_2">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>165</y>
      <width>355</width>
      <height>110</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Plus Jakarta Sans</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: semibold;
    font-size: 32px;
    text-align: left;
    padding: 12px 10px 12px 25px;  /* simge için boşluk */
    border: none;
    border-radius: 10px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QPushButton:checked {
    background-color: rgba(26, 31, 55, 128); /* %50 opaklık */
}</string>
    </property>
    <property name="text">
     <string> Kontrol Paneli</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/control-panel-icon2.svg</normaloff>
      <activeon>../images/control-panel-icon2-active.svg</activeon>../images/control-panel-icon2.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPositioning_2">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>286</y>
      <width>355</width>
      <height>110</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: semibold;
    font-size: 32px;
    text-align: left;
    padding: 12px 10px 12px 20px;  /* simge için boşluk */
    border: none;
    border-radius: 10px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QPushButton:checked {
    background-color: rgba(26, 31, 55, 128); /* %50 opaklık */
}</string>
    </property>
    <property name="text">
     <string>Konumlandırma</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/positioning-icon2.svg</normaloff>
      <activeon>../images/positioning-icon2-active.svg</activeon>../images/positioning-icon2.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCamera_2">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>407</y>
      <width>355</width>
      <height>110</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: semibold;
    font-size: 32px;
    text-align: left;
    padding: 12px 10px 12px 20px;  /* simge için boşluk */
    border: none;
    border-radius: 10px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QPushButton:checked {
    background-color: rgba(26, 31, 55, 128); /* %50 opaklık */
}
</string>
    </property>
    <property name="text">
     <string>Kamera Verileri</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/camera-icon2.svg</normaloff>
      <activeon>../images/camera-icon-active.svg</activeon>../images/camera-icon2.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSensor_2">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>528</y>
      <width>355</width>
      <height>110</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: semibold;
    font-size: 32px;
    text-align: left;
    padding: 12px 10px 12px 20px;  /* simge için boşluk */
    border: none;
    border-radius: 10px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QPushButton:checked {
    background-color: rgba(26, 31, 55, 128); /* %50 opaklık */
}</string>
    </property>
    <property name="text">
     <string>Sensör Verileri</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/sensor-icon2.svg</normaloff>
      <activeon>../images/sensor-icon2-active.svg</activeon>../images/sensor-icon2.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTracking_2">
    <property name="geometry">
     <rect>
      <x>27</x>
      <y>649</y>
      <width>355</width>
      <height>110</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: transparent;
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: semibold;
    font-size: 32px;
    text-align: left;
    padding: 12px 10px 12px 20px;  /* simge için boşluk */
    border: none;
    border-radius: 10px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QPushButton:checked {
    background-color: rgba(26, 31, 55, 128); /* %50 opaklık */
}</string>
    </property>
    <property name="text">
     <string>İzleme</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/tracking-icon2.svg</normaloff>
      <activeon>../images/tracking-icon2-active.svg</activeon>../images/tracking-icon2.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="notificationFrame">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>1465</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#notificationFrame {
    background-color: rgba(26, 31, 55, 77);
    border-radius: 30px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelDate">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>13</y>
      <width>300</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: #F4F6FC;
    font-family: 'Plus Jakarta Sans';
    font-size: 24px;
    font-weight: light;
}
</string>
    </property>
    <property name="text">
     <string>14.12.2025 Çarşamba</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTime">
    <property name="geometry">
     <rect>
      <x>1348</x>
      <y>13</y>
      <width>62</width>
      <height>34</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    color: #F4F6FC;
    font-family: 'Plus Jakarta Sans';
    font-size: 24px;
    font-weight: light;
}
</string>
    </property>
    <property name="text">
     <string>12.30</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="mengeneKontroluFrame">
   <property name="geometry">
    <rect>
     <x>425</x>
     <y>127</y>
     <width>461</width>
     <height>939</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(6, 11, 38, 240),
        stop:1 rgba(26, 31, 55, 0)
    );
    border-radius: 20px;
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelMengeneKontrolu">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>19</y>
      <width>451</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Plus-Jakarta-Sans</family>
      <pointsize>-1</pointsize>
      <weight>63</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: transparent;
	color: #F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: 500;
	font-size: 31px;
}</string>
    </property>
    <property name="text">
     <string>Mengene Kontrolü</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnArkaMengeneAc">
    <property name="geometry">
     <rect>
      <x>97</x>
      <y>104</y>
      <width>254</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color:  rgba(26, 31, 55, 200);
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: bold;
    font-size: 30px;
    border-radius: 45px;
	border: 2px solid #F4F6FC;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:checked {
    background-color: #950952;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/arka-mengene-ac.svg</normaloff>../images/arka-mengene-ac.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>205</width>
      <height>205</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMengeneKapat">
    <property name="geometry">
     <rect>
      <x>97</x>
      <y>379</y>
      <width>254</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color:  rgba(26, 31, 55, 200);
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: bold;
    font-size: 30px;
    border-radius: 45px;
	border: 2px solid #F4F6FC;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:checked {
    background-color: #950952;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/mengene-sikistir.svg</normaloff>../images/mengene-sikistir.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>205</width>
      <height>205</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOnMengeneAc">
    <property name="geometry">
     <rect>
      <x>97</x>
      <y>654</y>
      <width>254</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color:  rgba(26, 31, 55, 200);
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: bold;
    font-size: 30px;
    border-radius: 45px;
	border: 2px solid #F4F6FC;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:checked {
    background-color: #950952;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/on-mengene-ac.svg</normaloff>../images/on-mengene-ac.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>205</width>
      <height>205</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="malzemeKonumlandirmaFrame">
   <property name="geometry">
    <rect>
     <x>918</x>
     <y>127</y>
     <width>481</width>
     <height>939</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(6, 11, 38, 240),
        stop:1 rgba(26, 31, 55, 0)
    );
    border-radius: 20px;
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelMalzemeKonumlandirma_2">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>19</y>
      <width>471</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Plus-Jakarta-Sans</family>
      <pointsize>-1</pointsize>
      <weight>63</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: transparent;
	color: #F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: 500;
	font-size: 31px;
}</string>
    </property>
    <property name="text">
     <string>Malzeme Konumlandırma</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMalzemeGeri">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>104</y>
      <width>382</width>
      <height>378</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color:  rgba(26, 31, 55, 200);
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: bold;
    font-size: 30px;
    border-radius: 45px;
	border: 2px solid #F4F6FC;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:checked {
    background-color: #950952;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/malzeme-geri-icon.png</normaloff>../images/malzeme-geri-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>265</width>
      <height>265</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMalzemeIleri">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>526</y>
      <width>382</width>
      <height>378</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color:  rgba(26, 31, 55, 200);
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: bold;
    font-size: 30px;
    border-radius: 45px;
	border: 2px solid #F4F6FC;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:checked {
    background-color: #950952;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/malzeme-ileri-icon.png</normaloff>../images/malzeme-ileri-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>265</width>
      <height>265</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="testereKonumlandirmaFrame">
   <property name="geometry">
    <rect>
     <x>1430</x>
     <y>127</y>
     <width>461</width>
     <height>939</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(6, 11, 38, 240),
        stop:1 rgba(26, 31, 55, 0)
    );
    border-radius: 20px;
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelTestereKonumlandirma">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>19</y>
      <width>451</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Plus-Jakarta-Sans</family>
      <pointsize>-1</pointsize>
      <weight>63</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color: transparent;
	color: #F4F6FC;
	font-family: 'Plus-Jakarta-Sans';
	font-weight: 500;
	font-size: 31px;
}</string>
    </property>
    <property name="text">
     <string>Testere Konumlandırma</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTestereYukari">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>104</y>
      <width>382</width>
      <height>378</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color:  rgba(26, 31, 55, 200);
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: bold;
    font-size: 30px;
    border-radius: 45px;
	border: 2px solid #F4F6FC;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:checked {
    background-color: #950952;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/saw-up-icon.png</normaloff>../images/saw-up-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>265</width>
      <height>265</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTestereAsagi">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>526</y>
      <width>382</width>
      <height>378</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color:  rgba(26, 31, 55, 200);
    color: #F4F6FC;
	font-family: 'Plus Jakarta Sans';
    font-weight: bold;
    font-size: 30px;
    border-radius: 45px;
	border: 2px solid #F4F6FC;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QPushButton:checked {
    background-color: #950952;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../images/saw-down-icon.png</normaloff>../images/saw-down-icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>265</width>
      <height>265</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
